VITE_SUPABASE_PROJECT_ID="oftjfsscyjutechgzzfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdGpmc3NjeWp1dGVjaGd6emZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Mzc4ODEsImV4cCI6MjA3MTIxMzg4MX0.RcbjfgqUQ7SzYFRhgaVUycAtibGH7RkWY43Tr_jFuYE"
VITE_SUPABASE_URL="https://oftjfsscyjutechgzzfi.supabase.co"
